<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="90dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_news_list_image"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="90dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tv_news_list_title"
            android:textColor="#6b6b6b"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="中国越野拉力赛发车 美女穿黑纱透视装亮相"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:text="娱乐"
                android:id="@+id/tv_news_list_realtype"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#bfbaba"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:textColor="#bfbaba"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:id="@+id/tv_news_list_time"
                android:text="2016-06-13 10:31"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>