<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgd"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        app:title="科大新闻"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/me_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账户信息"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/me_account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户名：******"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/me_gender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别：******"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/me_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出生日期：******"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/me_city_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所在地：******"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/me_switch_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="切换账号" />

        <Button
            android:id="@+id/me_contact_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="联系我们" />


    </LinearLayout>
</LinearLayout>