<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(128,128,128); }
.s4 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MainActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">okhttp</span><span class="s0">;</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.os.Handler</span><span class="s0">;</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.os.Message</span><span class="s0">;</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.support.design.widget.FloatingActionButton</span><span class="s0">;</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity</span><span class="s0">;</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.widget.Toolbar</span><span class="s0">;</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.widget.AdapterView</span><span class="s0">;</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.widget.ListView</span><span class="s0">;</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">com.google.gson.Gson</span><span class="s0">;</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s0">;</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0">import </span><span class="s1">cn.edu.gxust.gxut_news.R</span><span class="s0">;</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">import </span><span class="s1">okhttp.model.NewsBean</span><span class="s0">;</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">import </span><span class="s1">okhttp3.OkHttpClient</span><span class="s0">;</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a></span><span class="s0">import </span><span class="s1">okhttp3.Request</span><span class="s0">;</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a></span><span class="s0">import </span><span class="s1">okhttp3.Response</span><span class="s0">;</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a></span><span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s0">private </span><span class="s1">OkHttpClient client = </span><span class="s0">new </span><span class="s1">OkHttpClient()</span><span class="s0">;</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s0">private </span><span class="s1">ListView listView</span><span class="s0">;</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">private </span><span class="s1">Handler handler</span><span class="s0">;</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s0">private </span><span class="s1">List&lt;NewsBean.Second.Third&gt; list</span><span class="s0">;</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>    @Override 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>        setContentView(R.layout.http_activity_main)</span><span class="s0">;</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>        Toolbar toolbar = findViewById(R.id.toolbar)</span><span class="s0">;</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>        toolbar.setTitle(</span><span class="s2">&quot;科大新闻&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>        setSupportActionBar(toolbar)</span><span class="s0">;</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab)</span><span class="s0">;</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>        </span><span class="s3">//设置监听</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>        fab.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l45"><span class="ln">45   </span></a>            @Override 
<a name="l46"><span class="ln">46   </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View v) { 
<a name="l47"><span class="ln">47   </span></a></span><span class="s3">//                startActivity(new Intent(MainActivity.this, MainActivity.class));</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>                Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s2">&quot;页面刷新成功&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>            } 
<a name="l50"><span class="ln">50   </span></a>        })</span><span class="s0">;</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>        listView = (ListView) findViewById(R.id.lv_loaddata)</span><span class="s0">;</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>        </span><span class="s0">if </span><span class="s1">(!Utils.isNetworkAvailable(MainActivity.</span><span class="s0">this</span><span class="s1">)) { 
<a name="l54"><span class="ln">54   </span></a>            Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s2">&quot;请检查网络&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>        } 
<a name="l56"><span class="ln">56   </span></a>        loadData()</span><span class="s0">;</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>        handler = </span><span class="s0">new </span><span class="s1">MyHandler()</span><span class="s0">;</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>        listView.setOnItemClickListener(</span><span class="s0">new </span><span class="s1">AdapterView.OnItemClickListener() { 
<a name="l59"><span class="ln">59   </span></a>            @Override 
<a name="l60"><span class="ln">60   </span></a>            </span><span class="s0">public void </span><span class="s1">onItemClick(AdapterView&lt;?&gt; parent</span><span class="s0">, </span><span class="s1">View view</span><span class="s0">, int </span><span class="s1">position</span><span class="s0">, long </span><span class="s1">id) { 
<a name="l61"><span class="ln">61   </span></a>                Intent intent = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this, </span><span class="s1">NewsDetailActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>                String url = NewsListBaseAdapter.list.get(position).url</span><span class="s0">;</span><span class="s1"> 
<a name="l63"><span class="ln">63   </span></a>                intent.putExtra(</span><span class="s2">&quot;url&quot;</span><span class="s0">, </span><span class="s1">url)</span><span class="s0">;</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a>                startActivity(intent)</span><span class="s0">;</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>                Log.i(</span><span class="s2">&quot;Simon&quot;</span><span class="s0">, </span><span class="s1">url)</span><span class="s0">;</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>            } 
<a name="l67"><span class="ln">67   </span></a>        })</span><span class="s0">;</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>    } 
<a name="l69"><span class="ln">69   </span></a> 
<a name="l70"><span class="ln">70   </span></a>    </span><span class="s0">class </span><span class="s1">MyHandler </span><span class="s0">extends </span><span class="s1">Handler { 
<a name="l71"><span class="ln">71   </span></a>        @Override 
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s0">public void </span><span class="s1">handleMessage(Message msg) { 
<a name="l73"><span class="ln">73   </span></a>            </span><span class="s0">super</span><span class="s1">.handleMessage(msg)</span><span class="s0">;</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a>            Log.i(</span><span class="s2">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&quot;</span><span class="s0">, </span><span class="s1">Thread.currentThread().getName())</span><span class="s0">;</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a>             list = (List&lt;NewsBean.Second.Third&gt;) msg.obj</span><span class="s0">;</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>            listView.setAdapter(</span><span class="s0">new </span><span class="s1">NewsListBaseAdapter(list</span><span class="s0">, </span><span class="s1">MainActivity.</span><span class="s0">this</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a>        } 
<a name="l78"><span class="ln">78   </span></a>    } 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a> 
<a name="l81"><span class="ln">81   </span></a>    </span><span class="s0">private void </span><span class="s1">loadData() { 
<a name="l82"><span class="ln">82   </span></a>        </span><span class="s0">final </span><span class="s1">Gson gson = </span><span class="s0">new </span><span class="s1">Gson()</span><span class="s0">;</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a>        </span><span class="s0">final </span><span class="s1">Request request = </span><span class="s0">new </span><span class="s1">Request.Builder() 
<a name="l84"><span class="ln">84   </span></a>                .get() 
<a name="l85"><span class="ln">85   </span></a>                .url(</span><span class="s2">&quot;http://v.juhe.cn/toutiao/index?type=keji&amp;key=65d4c89f2460e131bd8b288f3f70bff6&quot;</span><span class="s1">) 
<a name="l86"><span class="ln">86   </span></a>                .build()</span><span class="s0">;</span><span class="s1"> 
<a name="l87"><span class="ln">87   </span></a>        </span><span class="s0">new </span><span class="s1">Thread(</span><span class="s0">new </span><span class="s1">Runnable() { 
<a name="l88"><span class="ln">88   </span></a>            @Override 
<a name="l89"><span class="ln">89   </span></a>            </span><span class="s0">public void </span><span class="s1">run() { 
<a name="l90"><span class="ln">90   </span></a>                Response response</span><span class="s0">;</span><span class="s1"> 
<a name="l91"><span class="ln">91   </span></a>                </span><span class="s0">try </span><span class="s1">{ 
<a name="l92"><span class="ln">92   </span></a>                    response = client.newCall(request).execute()</span><span class="s0">;</span><span class="s1"> 
<a name="l93"><span class="ln">93   </span></a>                    </span><span class="s0">if </span><span class="s1">(response.isSuccessful()) { 
<a name="l94"><span class="ln">94   </span></a>                        String content = response.body().string()</span><span class="s0">;</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>                        NewsBean newsBean = gson.fromJson(content</span><span class="s0">, </span><span class="s1">NewsBean.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
<a name="l97"><span class="ln">97   </span></a> 
<a name="l98"><span class="ln">98   </span></a>                        </span><span class="s0">final </span><span class="s1">String reason = newsBean.reason</span><span class="s0">;</span><span class="s1"> 
<a name="l99"><span class="ln">99   </span></a> 
<a name="l100"><span class="ln">100  </span></a>                        NewsBean.Second second = newsBean.result</span><span class="s0">;</span><span class="s1"> 
<a name="l101"><span class="ln">101  </span></a>                        </span><span class="s0">final </span><span class="s1">List&lt;NewsBean.Second.Third&gt; list=second.data</span><span class="s0">;</span><span class="s1"> 
<a name="l102"><span class="ln">102  </span></a> 
<a name="l103"><span class="ln">103  </span></a></span><span class="s3">//                        final List&lt;NewsBean.Second.Third&gt; list = second.data;</span><span class="s1"> 
<a name="l104"><span class="ln">104  </span></a>                        Message msg = handler.obtainMessage()</span><span class="s0">;</span><span class="s1"> 
<a name="l105"><span class="ln">105  </span></a>                        msg.obj = list</span><span class="s0">;</span><span class="s1"> 
<a name="l106"><span class="ln">106  </span></a>                        handler.sendMessage(msg)</span><span class="s0">;</span><span class="s1"> 
<a name="l107"><span class="ln">107  </span></a>                        String title = list.get(</span><span class="s4">1</span><span class="s1">).title</span><span class="s0">;</span><span class="s1"> 
<a name="l108"><span class="ln">108  </span></a>                        Log.i(</span><span class="s2">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&quot;</span><span class="s0">, </span><span class="s1">title)</span><span class="s0">;</span><span class="s1"> 
<a name="l109"><span class="ln">109  </span></a> 
<a name="l110"><span class="ln">110  </span></a>                    } 
<a name="l111"><span class="ln">111  </span></a>                } </span><span class="s0">catch </span><span class="s1">(IOException e) { 
<a name="l112"><span class="ln">112  </span></a>                    e.printStackTrace()</span><span class="s0">;</span><span class="s1"> 
<a name="l113"><span class="ln">113  </span></a>                } 
<a name="l114"><span class="ln">114  </span></a>            } 
<a name="l115"><span class="ln">115  </span></a>        }).start()</span><span class="s0">;</span><span class="s1"> 
<a name="l116"><span class="ln">116  </span></a>    } 
<a name="l117"><span class="ln">117  </span></a> 
<a name="l118"><span class="ln">118  </span></a> 
<a name="l119"><span class="ln">119  </span></a>} 
<a name="l120"><span class="ln">120  </span></a></span></pre>
</body>
</html>