<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="false">
    <item android:drawable="@drawable/loading00" android:duration="30"/>
    <item android:drawable="@drawable/loading01" android:duration="30"/>
    <item android:drawable="@drawable/loading02" android:duration="30"/>
    <item android:drawable="@drawable/loading03" android:duration="30"/>
    <item android:drawable="@drawable/loading04" android:duration="30"/>
    <item android:drawable="@drawable/loading05" android:duration="30"/>
    <item android:drawable="@drawable/loading06" android:duration="30"/>
    <item android:drawable="@drawable/loading07" android:duration="30"/>
    <item android:drawable="@drawable/loading08" android:duration="30"/>
    <item android:drawable="@drawable/loading09" android:duration="30"/>
    <item android:drawable="@drawable/loading10" android:duration="30"/>
    <item android:drawable="@drawable/loading11" android:duration="30"/>
    <item android:drawable="@drawable/loading12" android:duration="30"/>
    <item android:drawable="@drawable/loading13" android:duration="30"/>
    <item android:drawable="@drawable/loading14" android:duration="30"/>
    <item android:drawable="@drawable/loading15" android:duration="30"/>
    <item android:drawable="@drawable/loading16" android:duration="30"/>
    <item android:drawable="@drawable/loading17" android:duration="30"/>
    <item android:drawable="@drawable/loading18" android:duration="30"/>
    <item android:drawable="@drawable/loading19" android:duration="30"/>
    <item android:drawable="@drawable/loading20" android:duration="30"/>
    <item android:drawable="@drawable/loading21" android:duration="30"/>
    <item android:drawable="@drawable/loading22" android:duration="30"/>
    <item android:drawable="@drawable/loading23" android:duration="30"/>
    <item android:drawable="@drawable/loading24" android:duration="30"/>
    <item android:drawable="@drawable/loading25" android:duration="30"/>
    <item android:drawable="@drawable/loading26" android:duration="30"/>
    <item android:drawable="@drawable/loading27" android:duration="30"/>
    <item android:drawable="@drawable/loading28" android:duration="30"/>
    <item android:drawable="@drawable/loading29" android:duration="30"/>
</animation-list>