<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backup"
        android:icon="@drawable/backup"
        android:title="backup"
        android:visible="true"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource,HardcodedText" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        android:showAsAction="ifRoom"
        android:title="delete"
        android:visible="true"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource,HardcodedText" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:showAsAction="never"
        android:title="settings"
        android:visible="true"
        app:showAsAction="never"
        tools:ignore="AppCompatResource,HardcodedText" />
</menu>