<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    package="cn.edu.gxust.gxut_news">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:name="org.litepal.LitePalApplication"
        android:allowBackup="true"
        android:icon="@drawable/start"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:title="@string/app_name"
        tools:replace="android:icon, android:theme"
        android:theme="@style/AppTheme.Base">
        <activity android:name=".StartNews"/>
        <activity android:name=".MeActivity"/>
        <activity android:name=".ContactUs"/>
        <activity android:name="okhttp.MainActivity"/>
        <activity android:name="okhttp.NewsDetailActivity"/>
        <activity android:name=".NewsContentActivity"/>
        <activity android:name="findmore.MainActivity"/>
        <activity android:name="videoplayer.MainActivity"/>
        <activity android:name=".LoginActivity"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>